#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jan  4 21:39:56 2021
# Process ID: 9772
# Current directory: C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1
# Command line: vivado.exe -log snake_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_game.tcl
# Log file: C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1/snake_game.vds
# Journal file: C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake_game.tcl -notrace
Command: synth_design -top snake_game -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4820
WARNING: [Synth 8-2611] redeclaration of ansi port direction is not allowed [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:9]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:15]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:15]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:15]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:15]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake_game' [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/snake_game.v:23]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module '_input' [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:1]
INFO: [Synth 8-6155] done synthesizing module '_input' (1#1) [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:1]
INFO: [Synth 8-6157] synthesizing module 'logic' [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:3]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
WARNING: [Synth 8-6896] index 10 out of range inside initial block, initial block items will be ignored [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:28]
WARNING: [Synth 8-6090] variable 'map' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:50]
INFO: [Synth 8-6155] done synthesizing module 'logic' (2#1) [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'view' [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/view.v:3]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
	Parameter VBUF_W bound to: 640 - type: integer 
	Parameter VBUF_H bound to: 480 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/vga_sync.v:19]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (3#1) [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
	Parameter half_divider bound to: 1 - type: integer 
	Parameter divider_minus_one bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (4#1) [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 38400 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'assets-mem/all_in_one.mem' is read successfully [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram' (5#1) [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:8]
INFO: [Synth 8-6155] done synthesizing module 'view' (6#1) [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/view.v:3]
INFO: [Synth 8-6155] done synthesizing module 'snake_game' (7#1) [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/snake_game.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1013.277 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]
Finished Parsing XDC File [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	             450K Bit	(38400 X 12 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP View/start_point_reg, operation Mode is: ((A:0x640)*B)'.
DSP Report: register View/start_point_reg is absorbed into DSP View/start_point_reg.
DSP Report: operator View/start_point0 is absorbed into DSP View/start_point_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|snake_game  | View/ram1/RAM_reg | 37 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 24     | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|view        | ((A:0x640)*B)' | 5      | 11     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1013.277 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1031.055 ; gain = 17.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|snake_game  | View/ram1/RAM_reg | 37 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 24     | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1031.699 ; gain = 18.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.914 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.914 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.914 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.914 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.914 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.914 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    30|
|3     |DSP48E1  |     1|
|4     |LUT1     |     7|
|5     |LUT2     |    49|
|6     |LUT3     |    34|
|7     |LUT4     |    28|
|8     |LUT5     |    38|
|9     |LUT6     |    52|
|10    |MUXF7    |     3|
|11    |RAMB36E1 |    24|
|26    |FDRE     |    49|
|27    |IBUF     |     2|
|28    |OBUF     |    14|
|29    |OBUFT    |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.914 ; gain = 26.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1039.914 ; gain = 26.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1039.914 ; gain = 26.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1051.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1051.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1051.988 ; gain = 38.711
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_14/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1/snake_game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_game_utilization_synth.rpt -pb snake_game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan  4 21:40:33 2021...
