#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jan  5 18:20:58 2021
# Process ID: 3504
# Current directory: C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1
# Command line: vivado.exe -log snake_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_game.tcl
# Log file: C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1/snake_game.vds
# Journal file: C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake_game.tcl -notrace
Command: synth_design -top snake_game -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11572
WARNING: [Synth 8-6901] identifier 'i' is used before its declaration [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:50]
WARNING: [Synth 8-6901] identifier 'i' is used before its declaration [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:50]
WARNING: [Synth 8-6901] identifier 'i' is used before its declaration [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:50]
WARNING: [Synth 8-6901] identifier 'i' is used before its declaration [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:50]
WARNING: [Synth 8-6901] identifier 'i' is used before its declaration [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:51]
WARNING: [Synth 8-6901] identifier 'i' is used before its declaration [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:51]
WARNING: [Synth 8-6901] identifier 'timer' is used before its declaration [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:113]
WARNING: [Synth 8-6901] identifier 'timer' is used before its declaration [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:114]
ERROR: [Synth 8-1725] cannot assign to memory snake_temp directly [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:115]
ERROR: [Synth 8-2833] unpacked value/target cannot be used in assignment [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:115]
INFO: [Synth 8-2350] module logic ignored due to previous errors [C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:3]
Failed to read verilog 'C:/Users/Shlab29/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 8 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Jan  5 18:21:09 2021...
