#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jan 11 18:55:20 2021
# Process ID: 4356
# Current directory: C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.runs/synth_1
# Command line: vivado.exe -log snake_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_game.tcl
# Log file: C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.runs/synth_1/snake_game.vds
# Journal file: C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake_game.tcl -notrace
Command: synth_design -top snake_game -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8528
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1014.063 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake_game' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/snake_game.v:23]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module '_input' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:1]
	Parameter UP bound to: 4'b1000 
	Parameter RIGHT bound to: 4'b0100 
	Parameter DOWN bound to: 4'b0010 
	Parameter LEFT bound to: 4'b0001 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/debounce.v:3]
	Parameter DEBOUNCE_PERIOD bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module '_input' (2#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:1]
INFO: [Synth 8-6157] synthesizing module 'logic' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:3]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
	Parameter CALC_COL bound to: 14 - type: integer 
	Parameter CALC_ROW bound to: 10 - type: integer 
	Parameter APPLE bound to: 0 - type: integer 
	Parameter BORDER_B bound to: 1 - type: integer 
	Parameter BORDER_L bound to: 2 - type: integer 
	Parameter BORDER_R bound to: 3 - type: integer 
	Parameter BORDER_T bound to: 4 - type: integer 
	Parameter SNAKE_B_B2R bound to: 5 - type: integer 
	Parameter SNAKE_B_H bound to: 6 - type: integer 
	Parameter SNAKE_B_L2B bound to: 7 - type: integer 
	Parameter SNAKE_B_T2L bound to: 8 - type: integer 
	Parameter SNAKE_B_T2R bound to: 9 - type: integer 
	Parameter SNAKE_B_V bound to: 10 - type: integer 
	Parameter SNAKE_H_B bound to: 11 - type: integer 
	Parameter SNAKE_H_L bound to: 12 - type: integer 
	Parameter SNAKE_H_R bound to: 13 - type: integer 
	Parameter SNAKE_H_T bound to: 14 - type: integer 
	Parameter SNAKE_T_B bound to: 15 - type: integer 
	Parameter SNAKE_T_L bound to: 16 - type: integer 
	Parameter SNAKE_T_R bound to: 17 - type: integer 
	Parameter SNAKE_T_T bound to: 18 - type: integer 
	Parameter TILE_BL bound to: 19 - type: integer 
	Parameter TILE_BR bound to: 20 - type: integer 
	Parameter TILE_EMPTY bound to: 21 - type: integer 
	Parameter TILE_TL bound to: 22 - type: integer 
	Parameter TILE_TR bound to: 23 - type: integer 
	Parameter NULL bound to: 21 - type: integer 
	Parameter TICK_PER_CLK bound to: 40000000 - type: integer 
	Parameter UP bound to: 8'b11110010 
	Parameter RIGHT bound to: 8'b00000001 
	Parameter DOWN bound to: 8'b00001110 
	Parameter LEFT bound to: 8'b11111111 
INFO: [Synth 8-6155] done synthesizing module 'logic' (3#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'view' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/view.v:3]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
	Parameter VBUF_W bound to: 640 - type: integer 
	Parameter VBUF_H bound to: 480 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/vga_sync.v:19]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (4#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
	Parameter half_divider bound to: 1 - type: integer 
	Parameter divider_minus_one bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (5#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 38400 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'assets-mem/all_in_1.mem' is read successfully [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram' (6#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram_score' [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram_score.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 25600 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'score1.mem' is read successfully [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram_score.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram_score' (7#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram_score.v:8]
INFO: [Synth 8-6155] done synthesizing module 'view' (8#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/view.v:3]
INFO: [Synth 8-6155] done synthesizing module 'snake_game' (9#1) [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/snake_game.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4261.098 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]
Finished Parsing XDC File [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 4261.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 4261.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:43 ; elapsed = 00:06:40 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 16    
	   3 Input    8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 148   
	                5 Bit    Registers := 288   
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 8     
+---RAMs : 
	             450K Bit	(38400 X 12 bit)          RAMs := 1     
	             300K Bit	(25600 X 12 bit)          RAMs := 1     
	               1K Bit	(140 X 8 bit)          RAMs := 2     
+---Muxes : 
	   5 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 14    
	   6 Input    8 Bit        Muxes := 5     
	   6 Input    7 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 21420 
	 140 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 140   
	   3 Input    5 Bit        Muxes := 280   
	   2 Input    4 Bit        Muxes := 569   
	   4 Input    4 Bit        Muxes := 561   
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 281   
	   5 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 280   
	   4 Input    2 Bit        Muxes := 561   
	   3 Input    2 Bit        Muxes := 140   
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1269  
	   3 Input    1 Bit        Muxes := 140   
	   4 Input    1 Bit        Muxes := 278   
	   5 Input    1 Bit        Muxes := 141   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP pixel_addr_reg, operation Mode is: (C+((A:0x640)*B)')'.
DSP Report: register pixel_addr_reg is absorbed into DSP pixel_addr_reg.
DSP Report: register start_point_reg is absorbed into DSP pixel_addr_reg.
DSP Report: operator pixel_addr0 is absorbed into DSP pixel_addr_reg.
DSP Report: operator start_point0 is absorbed into DSP pixel_addr_reg.
INFO: [Synth 8-3886] merging instance 'map_reg[175][0]' (FD) to 'map_reg[175][1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\map_reg[175][1] )
INFO: [Synth 8-3886] merging instance 'map_reg[175][2]' (FD) to 'map_reg[175][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[175][3]' (FD) to 'map_reg[175][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\map_reg[175][4] )
INFO: [Synth 8-3886] merging instance 'map_reg[160][0]' (FD) to 'map_reg[160][4]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\map_reg[160][1] )
INFO: [Synth 8-3886] merging instance 'map_reg[160][2]' (FD) to 'map_reg[160][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[160][3]' (FD) to 'map_reg[160][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\map_reg[160][4] )
INFO: [Synth 8-3886] merging instance 'map_reg[14][0]' (FD) to 'map_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[14][1]' (FD) to 'map_reg[14][4]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\map_reg[14][2] )
INFO: [Synth 8-3886] merging instance 'map_reg[14][3]' (FD) to 'map_reg[14][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\map_reg[14][4] )
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'map_reg[0][0]' (FD) to 'map_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[0][1]' (FD) to 'map_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'map_reg[0][2]' (FD) to 'map_reg[0][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\map_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\map_reg[0][4] )
INFO: [Synth 8-3886] merging instance 'map_reg[15][0]' (FD) to 'map_reg[191][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][1]' (FD) to 'map_reg[191][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][2]' (FD) to 'map_reg[191][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][3]' (FD) to 'map_reg[191][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][4]' (FD) to 'map_reg[191][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[190][0]' (FD) to 'map_reg[191][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[190][1]' (FD) to 'map_reg[191][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[190][2]' (FD) to 'map_reg[191][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[190][3]' (FD) to 'map_reg[191][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[190][4]' (FD) to 'map_reg[191][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[191][0]' (FD) to 'map_reg[191][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[191][1]' (FD) to 'map_reg[191][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[191][2]' (FD) to 'map_reg[191][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\map_reg[191][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\map_reg[191][4] )
INFO: [Synth 8-3886] merging instance 'map_reg[176][0]' (FD) to 'map_reg[176][1]'
INFO: [Synth 8-3886] merging instance 'map_reg[176][1]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[176][2]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\map_reg[176][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\map_reg[176][4] )
INFO: [Synth 8-3886] merging instance 'snake_len_reg[0]' (FDSE) to 'snake_len_reg[2]'
INFO: [Synth 8-3886] merging instance 'snake_len_reg[1]' (FDRE) to 'snake_len_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\snake_len_reg[2] )
INFO: [Synth 8-3886] merging instance 'snake_len_reg[3]' (FDRE) to 'snake_len_reg[4]'
INFO: [Synth 8-3886] merging instance 'snake_len_reg[4]' (FDRE) to 'snake_len_reg[5]'
INFO: [Synth 8-3886] merging instance 'snake_len_reg[5]' (FDRE) to 'snake_len_reg[6]'
INFO: [Synth 8-3886] merging instance 'snake_len_reg[6]' (FDRE) to 'snake_len_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_len_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[58][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[74][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[78][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[50][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[46][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[85][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[42][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[39][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[94][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[99][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[31][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[9][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[102][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[29][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[13][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[14][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[27][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[109][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[16][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[22][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[120][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\snake_tile_type_reg[19][4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:24:20 ; elapsed = 00:25:35 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|snake_game  | View/ram2/RAM_reg | 25 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 12     | 
|snake_game  | View/ram1/RAM_reg | 37 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 24     | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+--------------------------------+-----------+----------------------+--------------------------+
|Module Name | RTL Object                     | Inference | Size (Depth x Width) | Primitives               | 
+------------+--------------------------------+-----------+----------------------+--------------------------+
|logic__GB42 | left_snake_body_direction_reg  | Implied   | 256 x 8              | RAM64X1D x 6	RAM64M x 6	 | 
|logic__GB42 | right_snake_body_direction_reg | Implied   | 256 x 8              | RAM64X1D x 6	RAM64M x 6	 | 
+------------+--------------------------------+-----------+----------------------+--------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping         | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|view        | (C+((A:0x640)*B)')' | 5      | 11     | 17     | -      | 17     | 0    | 0    | 0    | -    | -     | 1    | 1    | 
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:24:36 ; elapsed = 00:25:53 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:24:50 ; elapsed = 00:26:08 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|snake_game  | View/ram2/RAM_reg | 25 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 12     | 
|snake_game  | View/ram1/RAM_reg | 37 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 24     | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+--------------------------------+-----------+----------------------+--------------------------+
|Module Name | RTL Object                     | Inference | Size (Depth x Width) | Primitives               | 
+------------+--------------------------------+-----------+----------------------+--------------------------+
|logic__GB42 | left_snake_body_direction_reg  | Implied   | 256 x 8              | RAM64X1D x 6	RAM64M x 6	 | 
|logic__GB42 | right_snake_body_direction_reg | Implied   | 256 x 8              | RAM64X1D x 6	RAM64M x 6	 | 
+------------+--------------------------------+-----------+----------------------+--------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram2/RAM_reg_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance View/ram1/RAM_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:24:56 ; elapsed = 00:26:14 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:25:00 ; elapsed = 00:26:19 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:25:00 ; elapsed = 00:26:19 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:25:01 ; elapsed = 00:26:20 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:25:01 ; elapsed = 00:26:20 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:25:02 ; elapsed = 00:26:20 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:25:02 ; elapsed = 00:26:20 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   384|
|3     |DSP48E1  |     1|
|4     |LUT1     |    34|
|5     |LUT2     |  1393|
|6     |LUT3     |   619|
|7     |LUT4     |   569|
|8     |LUT5     |  1338|
|9     |LUT6     |  3613|
|10    |MUXF7    |   536|
|11    |MUXF8    |   189|
|12    |RAM64M   |    12|
|13    |RAM64X1D |    12|
|14    |RAMB36E1 |    36|
|44    |FDRE     |  3111|
|45    |FDSE     |   853|
|46    |IBUF     |     6|
|47    |OBUF     |    18|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:25:02 ; elapsed = 00:26:20 . Memory (MB): peak = 4261.098 ; gain = 3247.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:23:27 ; elapsed = 00:26:03 . Memory (MB): peak = 4261.098 ; gain = 3247.035
Synthesis Optimization Complete : Time (s): cpu = 00:25:02 ; elapsed = 00:26:21 . Memory (MB): peak = 4261.098 ; gain = 3247.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 4261.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'snake_game' is not ideal for floorplanning, since the cellview 'logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4261.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:25:10 ; elapsed = 00:26:30 . Memory (MB): peak = 4261.098 ; gain = 3247.035
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab29/Desktop/dcl_reset/dcl_final_project/snake_game/snake_game.runs/synth_1/snake_game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_game_utilization_synth.rpt -pb snake_game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 11 19:21:55 2021...
