#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Jan  8 15:36:23 2021
# Process ID: 7124
# Current directory: C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1
# Command line: vivado.exe -log snake_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_game.tcl
# Log file: C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1/snake_game.vds
# Journal file: C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake_game.tcl -notrace
Command: synth_design -top snake_game -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2260
WARNING: [Synth 8-6901] identifier 'apple_pos' is used before its declaration [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:110]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1012.793 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake_game' [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/snake_game.v:23]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module '_input' [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:1]
	Parameter UP bound to: 4'b1000 
	Parameter RIGHT bound to: 4'b0100 
	Parameter DOWN bound to: 4'b0010 
	Parameter LEFT bound to: 4'b0001 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/debounce.v:3]
	Parameter DEBOUNCE_PERIOD bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module '_input' (2#1) [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/input.v:1]
INFO: [Synth 8-6157] synthesizing module 'logic' [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:3]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
	Parameter CALC_COL bound to: 14 - type: integer 
	Parameter CALC_ROW bound to: 10 - type: integer 
	Parameter APPLE bound to: 0 - type: integer 
	Parameter BORDER_B bound to: 1 - type: integer 
	Parameter BORDER_L bound to: 2 - type: integer 
	Parameter BORDER_R bound to: 3 - type: integer 
	Parameter BORDER_T bound to: 4 - type: integer 
	Parameter SNAKE_B_B2R bound to: 5 - type: integer 
	Parameter SNAKE_B_H bound to: 6 - type: integer 
	Parameter SNAKE_B_L2B bound to: 7 - type: integer 
	Parameter SNAKE_B_T2L bound to: 8 - type: integer 
	Parameter SNAKE_B_T2R bound to: 9 - type: integer 
	Parameter SNAKE_B_V bound to: 10 - type: integer 
	Parameter SNAKE_H_B bound to: 11 - type: integer 
	Parameter SNAKE_H_L bound to: 12 - type: integer 
	Parameter SNAKE_H_R bound to: 13 - type: integer 
	Parameter SNAKE_H_T bound to: 14 - type: integer 
	Parameter SNAKE_T_B bound to: 15 - type: integer 
	Parameter SNAKE_T_L bound to: 16 - type: integer 
	Parameter SNAKE_T_R bound to: 17 - type: integer 
	Parameter SNAKE_T_T bound to: 18 - type: integer 
	Parameter TILE_BL bound to: 19 - type: integer 
	Parameter TILE_BR bound to: 20 - type: integer 
	Parameter TILE_EMPTY bound to: 21 - type: integer 
	Parameter TILE_TL bound to: 22 - type: integer 
	Parameter TILE_TR bound to: 23 - type: integer 
	Parameter NULL bound to: 21 - type: integer 
	Parameter TICK_PER_CLK bound to: 70000000 - type: integer 
	Parameter UP bound to: 8'b11110010 
	Parameter RIGHT bound to: 8'b00000001 
	Parameter DOWN bound to: 8'b00001110 
	Parameter LEFT bound to: 8'b11111111 
WARNING: [Synth 8-639] system function call 'urandom' not supported [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:136]
INFO: [Synth 8-6155] done synthesizing module 'logic' (3#1) [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'view' [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/view.v:3]
	Parameter TILE_LENGTH bound to: 40 - type: integer 
	Parameter COLUMN bound to: 16 - type: integer 
	Parameter ROW bound to: 12 - type: integer 
	Parameter VBUF_W bound to: 640 - type: integer 
	Parameter VBUF_H bound to: 480 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/vga_sync.v:19]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (4#1) [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
	Parameter half_divider bound to: 1 - type: integer 
	Parameter divider_minus_one bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (5#1) [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 38400 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'assets-mem/all_in_1.mem' is read successfully [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram' (6#1) [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/sram.v:8]
INFO: [Synth 8-6155] done synthesizing module 'view' (7#1) [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/view.v:3]
INFO: [Synth 8-6155] done synthesizing module 'snake_game' (8#1) [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/sources_1/new/snake_game.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4303.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]
Finished Parsing XDC File [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.srcs/constrs_1/new/snake_game.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 4303.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 4303.258 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:41 ; elapsed = 00:01:42 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:41 ; elapsed = 00:01:42 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:42 ; elapsed = 00:01:42 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:32 ; elapsed = 00:06:06 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 278   
	   2 Input    8 Bit       Adders := 9     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 286   
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 288   
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 8     
+---RAMs : 
	             450K Bit	(38400 X 12 bit)          RAMs := 1     
	               1K Bit	(140 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2494  
	   2 Input    5 Bit        Muxes := 21552 
	   5 Input    5 Bit        Muxes := 140   
	 140 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 144   
	   3 Input    4 Bit        Muxes := 552   
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 139   
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1261  
	   3 Input    1 Bit        Muxes := 138   
	   4 Input    1 Bit        Muxes := 138   
	   5 Input    1 Bit        Muxes := 141   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP View/start_point_reg, operation Mode is: ((A:0x640)*B)'.
DSP Report: register View/start_point_reg is absorbed into DSP View/start_point_reg.
DSP Report: operator View/start_point0 is absorbed into DSP View/start_point_reg.
INFO: [Synth 8-5546] ROM "O1851" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1851" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1851" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1931" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1931" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1931" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2021" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2021" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2021" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2371" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2371" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2371" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2441" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2441" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2441" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2511" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2511" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2511" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2711" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2711" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4081" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4081" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4081" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2711" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2841" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O451" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O451" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O451" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3581" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3581" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3581" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3121" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3121" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3121" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2841" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2841" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3191" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3191" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3191" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4151" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4151" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4151" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4541" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4541" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4541" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5151" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5151" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5151" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1381" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1381" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1381" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1741" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1741" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1741" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2161" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2161" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2941" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2941" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2941" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2161" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5601" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5601" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5601" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O6841" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O6841" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O6841" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1031" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1031" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1031" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3251" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3251" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O3251" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "O1461" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1461" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1461" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2411" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2411" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O2411" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4351" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4351" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4351" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4461" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4461" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4461" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4641" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4641" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O4641" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5031" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5031" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5031" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5491" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5491" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5491" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5811" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5811" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O5811" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O6161" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O6161" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O6161" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1781" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'map_reg[0][0]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[0][1]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[0][2]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[0][3]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[0][4]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[14][0]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[14][1]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[14][2]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[14][3]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[14][4]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][0]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][1]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][2]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][3]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[15][4]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[160][0]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[160][1]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[160][2]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[160][3]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[160][4]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[175][0]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[175][1]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[175][2]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[175][3]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[175][4]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[176][0]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[176][1]' (FD) to 'map_reg[176][4]'
INFO: [Synth 8-3886] merging instance 'map_reg[176][2]' (FD) to 'map_reg[176][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[176][3]' (FD) to 'map_reg[191][0]'
INFO: [Synth 8-3886] merging instance 'map_reg[176][4]' (FD) to 'map_reg[191][2]'
INFO: [Synth 8-3886] merging instance 'map_reg[191][0]' (FD) to 'map_reg[191][1]'
INFO: [Synth 8-3886] merging instance 'map_reg[191][1]' (FD) to 'map_reg[191][3]'
INFO: [Synth 8-3886] merging instance 'map_reg[191][2]' (FD) to 'map_reg[191][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\map_reg[191][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\map_reg[191][4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:14:10 ; elapsed = 00:14:52 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|logic__GB5  | apple_pos_temp_reg | 140 x 8(READ_FIRST)    | W |   | 140 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|snake_game  | View/ram1/RAM_reg  | 37 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 24     | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|view        | ((A:0x640)*B)' | 5      | 11     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:14:26 ; elapsed = 00:15:09 . Memory (MB): peak = 4303.258 ; gain = 3290.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:57:30 ; elapsed = 00:58:24 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|logic__GB5  | apple_pos_temp_reg | 140 x 8(READ_FIRST)    | W |   | 140 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|snake_game  | View/ram1/RAM_reg  | 37 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 24     | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance Logici_13/Logic/apple_pos_temp_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:58:51 ; elapsed = 01:00:18 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance Logic/apple_pos_temp_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:59:17 ; elapsed = 01:00:44 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:59:17 ; elapsed = 01:00:44 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:59:31 ; elapsed = 01:00:59 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:59:32 ; elapsed = 01:00:59 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:59:48 ; elapsed = 01:01:15 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:59:48 ; elapsed = 01:01:16 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   617|
|3     |DSP48E1  |     1|
|4     |LUT1     |    25|
|5     |LUT2     |  9337|
|6     |LUT3     | 20291|
|7     |LUT4     | 15580|
|8     |LUT5     | 19354|
|9     |LUT6     | 59851|
|10    |MUXF7    |   414|
|11    |MUXF8    |   159|
|12    |RAMB18E1 |     1|
|13    |RAMB36E1 |    24|
|31    |FDRE     |  5540|
|32    |FDSE     |  1028|
|33    |IBUF     |     6|
|34    |OBUF     |    18|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:59:48 ; elapsed = 01:01:16 . Memory (MB): peak = 4363.762 ; gain = 3350.969
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:58:16 ; elapsed = 01:01:00 . Memory (MB): peak = 4363.762 ; gain = 3350.969
Synthesis Optimization Complete : Time (s): cpu = 00:59:49 ; elapsed = 01:01:17 . Memory (MB): peak = 4363.762 ; gain = 3350.969
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4363.762 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'snake_game' is not ideal for floorplanning, since the cellview 'logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 4363.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
172 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 01:00:13 ; elapsed = 01:01:45 . Memory (MB): peak = 4363.762 ; gain = 3350.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_71/Desktop/dcl_final_project/snake_game/snake_game.runs/synth_1/snake_game.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4363.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file snake_game_utilization_synth.rpt -pb snake_game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  8 16:38:23 2021...
